# online-failure-demo

./: .gitignore  README.md  build  pom.xml  run  stop
web/: pom.xml
web/src/main/java/awesome/group/: Application.java
web/src/main/java/awesome/group/aop/: RestApi.java  RestApiAop.java
web/src/main/java/awesome/group/config/: TomcatConfig.java  VirtualThreadConfig.java
web/src/main/java/awesome/group/controller/: CaptchaService.java  DemoController.java
web/src/main/resources/: application-default.yml  logback.xml
